# TWSearchClient

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shamanth/twsearchclient/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/shamanth/twsearchclient/main_screen/ui/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shamanth/twsearchclient/: SplashScreen.kt
app/src/main/java/com/shamanth/twsearchclient/db/: AppDataBase.kt  DataDao.kt  TweetData.kt  TweetRepository.kt
app/src/main/java/com/shamanth/twsearchclient/main_screen/ui/: MainActivity.kt  TweetAdapter.kt
app/src/main/java/com/shamanth/twsearchclient/main_screen/viewmodel/: TweetViewModel.kt  TweetViewModelFactory.kt
app/src/main/java/com/shamanth/twsearchclient/retrofit/: BaseService.kt  HttpCallBack.kt  TweetService.kt
app/src/main/java/com/shamanth/twsearchclient/utility/: AppConstants.kt
app/src/main/res/drawable/: circle_img.xml  ic_person_24dp.xml  ic_search_24dp.xml  ic_twitter_logo.xml
app/src/main/res/layout/: activity_main.xml  content_disply_layout.xml  search_view.xml  splash_activity.xml  tweet_card.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/shamanth/twsearchclient/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
